<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVf-Z6-5ta">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeView" customModule="pokeAPIVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-Ic-oKE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="81" id="iFI-0m-50a" customClass="viewCell" customModule="pokeAPIVIPER" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iFI-0m-50a" id="aTD-Mt-tKf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-cb-JoQ">
                                                    <rect key="frame" x="-53" y="-32" width="334" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="OGz-jq-J3r"/>
                                                        <constraint firstAttribute="height" constant="128" id="UnB-Uf-0Xj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e14-pP-2j8">
                                                    <rect key="frame" x="202" y="11" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="EKl-F5-hCn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-il-h3K">
                                                    <rect key="frame" x="28" y="11" width="66" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="OiI-Q2-8Rw"/>
                                                        <constraint firstAttribute="width" constant="66" id="WxF-rF-oOY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="e14-pP-2j8" secondAttribute="bottom" constant="38" id="0FN-7S-7Uu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e14-pP-2j8" secondAttribute="trailing" constant="95" id="7FY-9U-ekQ"/>
                                                <constraint firstItem="e14-pP-2j8" firstAttribute="leading" secondItem="TQ8-il-h3K" secondAttribute="trailing" constant="108" id="Ggo-XE-wOf"/>
                                                <constraint firstItem="3M4-cb-JoQ" firstAttribute="leading" secondItem="aTD-Mt-tKf" secondAttribute="leading" constant="-53" id="Lcb-i3-UrO"/>
                                                <constraint firstAttribute="bottom" secondItem="3M4-cb-JoQ" secondAttribute="bottom" constant="-15" id="MCL-jN-f09"/>
                                                <constraint firstItem="TQ8-il-h3K" firstAttribute="top" secondItem="aTD-Mt-tKf" secondAttribute="top" constant="11" id="XwP-Ou-Cns"/>
                                                <constraint firstItem="3M4-cb-JoQ" firstAttribute="top" secondItem="aTD-Mt-tKf" secondAttribute="top" constant="-32" id="dda-UZ-nXh"/>
                                                <constraint firstAttribute="bottom" secondItem="TQ8-il-h3K" secondAttribute="bottom" constant="6" id="edn-nO-VMo"/>
                                                <constraint firstItem="e14-pP-2j8" firstAttribute="leading" secondItem="TQ8-il-h3K" secondAttribute="trailing" constant="108" id="fNc-5c-oJ8"/>
                                                <constraint firstAttribute="trailing" secondItem="3M4-cb-JoQ" secondAttribute="trailing" constant="133" id="i5R-YT-eoO"/>
                                                <constraint firstItem="TQ8-il-h3K" firstAttribute="leading" secondItem="aTD-Mt-tKf" secondAttribute="leading" constant="28" id="jKr-kK-J1A"/>
                                                <constraint firstItem="e14-pP-2j8" firstAttribute="top" secondItem="aTD-Mt-tKf" secondAttribute="topMargin" id="kRu-0I-LF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imvImage" destination="TQ8-il-h3K" id="3aK-Ir-huf"/>
                                            <outlet property="lblNombre" destination="e14-pP-2j8" id="tgm-8w-46m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="hVu-9J-gfs"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="C7i-ob-Rcg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="koM-XI-E2F"/>
                    <connections>
                        <outlet property="tblTabla" destination="0dL-Ic-oKE" id="UYg-yG-726"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.5" y="62.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="yS6-aN-Z2E">
            <objects>
                <navigationController storyboardIdentifier="HomeView" automaticallyAdjustsScrollViewInsets="NO" id="kVf-Z6-5ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="hogar-ecologico" id="5Ug-Cz-I4Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbY-oh-LQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="sLV-XO-fGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsV-1C-8JD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.125" y="62.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo" width="300" height="168"/>
        <image name="hogar-ecologico" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
